*{
    margin:0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
.container{
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(SaharaDesert.jpg);
    background-position: center;
    background-size: cover;
    padding-right: 8% ;
    box-sizing: border-box;

}
.navbar{
    height:12%;
    display:flex;
    align-items: center;
}
nav{
    flex:1;
    text-align:right;
}
nav ul li{
    list-style:none;
    display:inline-block;
    margin-left:60px;

}
nav ul li a{
    text-decoration: none;
    color:#fff;
    font-size: 35px;
}
.row{
    display:flex;
    height:88%;
    align-items: center;
    

}
.col{
    flex-basis: 50%;
}
h1{
    font-size: 12vh;
    color: #fff;
}
p{
    color: #fff;
    font-size: 2vh;
    line-height:2vh;
}
button{
    width: 300px;
    color: black;
    font-size: 2vh;
    padding:15px 5px;
    background: #fff;
    border:0;
    border-radius: 25px;
    outline:none;
    margin-top:50px;
}
.mode{
   width:700px;
   height:730px;
   display:inline-block;
   border-radius:20px;
   padding:25px 50px;
   box-sizing:border-box;
   cursor:pointer;
   margin:20px 15px;
   background-image: url(thewhitedesert.jpeg);
   background-position: center;
   background-size: cover;
   transition: ease-in-out;
   transition-duration: 0.5s;
   
   

}
.mode1{
    background-image: url(thewhitedesert.jpeg);

}
.mode2{
    background-image: url(theblackdesert.jpg);
    
}
.mode3{
    background-image: url(camel.jpg);
    
}
.mode4{
    background-image: url(cactus.jpg);
    
}
h5{
    color:black;
    text-shadow: 0 0 5px #666;
    font-size: 2vh;
}
.car:hover{
    transition: translateY(-5px);
}